DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=446c2fcf0a9c86bf3692a9fecdd06123!
DATABASE_DBNAME=socialdb
API_PORT=3000
JWT_SECRET=fo360eiJVl2LWOnR4k3CbPDIfpOd4NWhXMm-p9NN8w79e
JWT_EXPIRY=1d
PASSWORD_ROUNDS=10
